<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="echarts.min.js"></script>
    <script src="data1km.js"></script>
    <title>Pruebas0</title>
</head>
<body>
    <!-- preparing a DOM with width and height for ECharts -->
    <div id="main" style="width: 1200px;height:800px;"></div>
    <script type="text/javascript">
        // based on prepared DOM, initialize echarts instance
        var myChart = echarts.init(document.getElementById('main'));

console.log(data1km);
        

function renderItem(params, api) {
    var values = [api.value(0), api.value(1)];
    var coord = api.coord(values);
    var size = api.size([1, 1], values);
    return {
        type: 'sector',
        shape: {
            cx: params.coordSys.cx,
            cy: params.coordSys.cy,
            r0: coord[2] - size[0] / 2,
            r: coord[2] + size[0] / 2,
            startAngle: -(coord[3] + size[1] / 2),
            endAngle: -(coord[3] - size[1] / 2)
        },
        style: api.style({
            fill: api.visual('color')
        })
    };
}


// atractivos = lugaresTuristicos
atractivos = index_lugares;
porcentaje =['0%', '1%', '2%', '3%', '4%', '5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '13%', '14%', '15%', '16%', '17%', '18%', '19%', '20%', '21%', '22%', '23%', '24%', '25%', '26%', '27%', '28%', '29%', '30%', '31%', '32%', '33%', '34%', '35%', '36%', '37%', '38%', '39%', '40%', '41%', '42%', '43%', '44%', '45%', '46%', '47%', '48%', '49%', '50%', '51%', '52%', '53%', '54%', '55%', '56%', '57%', '58%', '59%', '60%', '61%', '62%', '63%', '64%', '65%', '66%', '67%', '68%', '69%', '70%', '71%', '72%', '73%', '74%', '75%', '76%', '77%', '78%', '79%', '80%', '81%', '82%', '83%', '84%', '85%', '86%', '87%', '88%', '89%', '90%', '91%', '92%', '93%', '94%', '95%', '96%', '97%', '98%', '99%']

var data = data
// porcentaje,atractivo,color
var maxValue = echarts.util.reduce(data, function (max, item) {
    return Math.max(max, item[2]);
}, -Infinity);

option = {
    legend: {
        data: ['Hospedajes']
    },
    polar: {},
    tooltip: {
    },
    visualMap: {
        type: 'continuous',
        min: 0,
        max: maxValue,
        top: 'middle',
        dimension: 2,
        calculable: true
    },
    angleAxis: {
        type: 'category',
        data: atractivos,
        // boundaryGap: true,
        splitLine: {
            show: false,
            // interval: 1,
            lineStyle: {
                color: '#000',
                type: 'dotted'
            }
        },
        
        axisLine: {
            // show: true,
            lineStyle:{
                color: '#4F4F4D',
                type: 'dotted',
                opacity:0.5
            }
        },
        axisLabel:{
            inside: true,
            fontStyle: 'italic',
            // backgroundColor: 'red'
        },
        splitArea:{
            show:true
        }
    },
    radiusAxis: {
        type: 'category',
        data: porcentaje,
        z: 100
    },
    series: [{
        name: 'Hospedajes',
        type: 'custom',
        coordinateSystem: 'polar',
        // itemStyle: {
        //     normal: {
        //         color: '#0cb9b7'
        //     }
        // },
        renderItem: renderItem,
        data: data
    }]
};

        myChart.setOption(option);
    </script>
</body>

</html>